<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Expense</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <h1>Add Expense</h1>
    </header>
    <form method="POST">
        <label for="amount">Amount</label>
        <input type="number" id="amount" name="amount" required>

        <label for="category">Category</label>
        <input type="text" id="category" name="category" required>

        <label for="date">Date</label>
        <input type="date" id="date" name="date" required>

        <label for="note">Note</label>
        <textarea id="note" name="note"></textarea>

        <button type="submit">Add Expense</button>
    </form>
</body>
</html>