<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <h1>Your Expenses</h1>
      <h2>Welcome, {{ user.username }}!</h2>
      <a href="{{ url_for('logout') }}" style="float: right; text-decoration: none; color: red; font-weight: bold;">Logout</a>
        <a href="{{ url_for('add_expense') }}">Add New Expense</a>
    </header>
    <table>
        <tr>
            <th>Amount</th>
            <th>Category</th>
            <th>Date</th>
            <th>Note</th>
        </tr>
        {% for expense in expenses %}
        <tr>
            <td>{{ expense.amount }}</td>
            <td>{{ expense.category }}</td>
            <td>{{ expense.date }}</td>
            <td>{{ expense.note }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>