<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Expense Tracker</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <h1>Welcome to Expense Tracker</h1>
    </header>
    <main>
        <a href="{{ url_for('login') }}">Login</a>
        <a href="{{ url_for('add_expense') }}">Add Expense</a>
    </main>
</body>
</html>
